.all-elements{
display: flex;
flex-direction: column;
}
.section1-title{
    display: flex;
flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -20px;
}
.section1-title > h2{
    color: white;
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight:normal;
}
.section1-title > p {
color: rgba(138, 194, 207, 1);
font-size: 1.5rem;
font-weight:normal ;
letter-spacing: 2px;
margin-top: 5px;
}
.all-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
    
}
.btn_container{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 2%;
margin-top: -3%;
}
