.all-srcbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-principal{
    display: flex;
    flex-direction: column;
    border: solid 1px rgba(94, 128, 137, 1); 
    border-radius: 20px;
    margin-bottom: 50px;
    height: 120vh;
    margin-top: 230px;
    width: 850px;
}
.srcbar_container  {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srcbar_header{ 
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px rgba(94, 128, 137, 1); 
    border-radius: 20px;
    width: 30vh;
    height: 5vh;
    
    
}
.icon_src{
    margin-left: -20px;
    margin-top: 15px;
   background: none;
    height: 5vh;
    width: 5vh;
    font-size: 33px;
    color: white;
    cursor: pointer;
}

.inputsrc > input {
border: none;
text-decoration: none;
outline: none;
 height: 3vh;
 width: 17vh;
 font-size: 18px;
color: #f1f1f1;

}



.cardproducts-allcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.cardproducts-list{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
margin-top: 30px;
column-gap: 50px;

}